{
  "name": "vite-svelte-ts-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-build-decoupled-document": "^35.1.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "@tsconfig/svelte": "^3.0.0",
    "@types/minio": "^7.1.1",
    "@types/sortablejs": "^1.15.1",
    "autoprefixer": "^10.4.8",
    "ckeditor5-svelte": "^0.0.10",
    "date-picker-svelte": "^2.1.1",
    "filedrop-svelte": "^0.1.2",
    "filesize": "^9.0.11",
    "flowbite": "^1.6.6",
    "flowbite-svelte": "^0.38.2",
    "fontawesome-svelte": "^2.0.1",
    "postcss": "^8.4.14",
    "prettier": "^2.8.8",
    "radix-icons-svelte": "^1.2.1",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.0",
    "svelte-confirm": "^0.0.0",
    "svelte-drawer-component": "^1.2.2",
    "svelte-fa": "^3.0.3",
    "svelte-heros-v2": "^0.7.3",
    "svelte-modals": "^1.2.0",
    "svelte-multiselect": "^5.0.6",
    "svelte-preprocess": "^4.10.7",
    "svelte-simple-modal": "^1.4.1",
    "svelte-tabs": "^1.1.0",
    "tailwindcss": "^3.1.7",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.2",
    "yasp-modals": "^1.0.7",
    "zod": "^3.21.4"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.8",
    "@uppy/audio": "^1.1.1",
    "@uppy/core": "^3.2.1",
    "@uppy/dashboard": "^3.0.1",
    "@uppy/drag-drop": "^3.0.2",
    "@uppy/drop-target": "^2.0.1",
    "@uppy/file-input": "^3.0.0",
    "@uppy/golden-retriever": "^3.0.4",
    "@uppy/image-editor": "^2.1.2",
    "@uppy/progress-bar": "^3.0.2",
    "@uppy/remote-sources": "^1.0.3",
    "@uppy/status-bar": "^3.2.0",
    "@uppy/tus": "^3.1.1",
    "@uppy/webcam": "^3.3.1",
    "@uppy/xhr-upload": "^3.3.0",
    "body-scroll-lock": "^4.0.0-beta.0",
    "classnames": "^2.3.2",
    "file-saver": "^2.0.5",
    "gridjs-svelte": "^2.1.1",
    "luxon": "^3.3.0",
    "query-string": "^7.1.1",
    "sortablejs": "^1.15.0",
    "svelte-formly": "^2.0.1",
    "svelte-navigator": "^3.1.6",
    "svelte-tags-input": "^5.0.0",
    "tailwind-merge": "^1.13.2",
    "uuidv4": "^6.2.13"
  }
}
