{
  "name": "vite-svelte-ts-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-build-decoupled-document": "^35.1.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "@tsconfig/svelte": "^3.0.0",
    "autoprefixer": "^10.4.8",
    "ckeditor5-svelte": "^0.0.10",
    "date-picker-svelte": "^2.1.1",
    "filedrop-svelte": "^0.1.2",
    "filesize": "^9.0.11",
    "flowbite": "^1.5.1",
    "flowbite-svelte": "^0.26.18",
    "fontawesome-svelte": "^2.0.1",
    "postcss": "^8.4.14",
    "radix-icons-svelte": "^1.2.1",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.0",
    "svelte-confirm": "^0.0.0",
    "svelte-drawer-component": "^1.2.2",
    "svelte-fa": "^3.0.3",
    "svelte-heros": "^2.3.3",
    "svelte-heros-v2": "^0.2.2",
    "svelte-modals": "^1.2.0",
    "svelte-multiselect": "^5.0.6",
    "svelte-preprocess": "^4.10.7",
    "svelte-tabs": "^1.1.0",
    "tailwindcss": "^3.1.7",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.2",
    "yasp-modals": "^1.0.7"
  },
  "dependencies": {
    "@uppy/core": "^3.0.1",
    "@uppy/dashboard": "^3.0.1",
    "@uppy/file-input": "^3.0.0",
    "@uppy/image-editor": "^2.0.0",
    "@uppy/progress-bar": "^3.0.0",
    "@uppy/remote-sources": "^1.0.1",
    "@uppy/xhr-upload": "^3.0.1",
    "ag-grid-community": "^28.1.0",
    "gridjs": "^5.0.2",
    "gridjs-svelte": "^2.1.1",
    "query-string": "^7.1.1",
    "svelte-formly": "^2.0.1",
    "svelte-navigator": "^3.1.6"
  }
}
